<?php 

return [
    'created_at' => 'Created at',
    'updated_at' => 'Updated_at',
    'deleted_at' => 'Deleted_at',
    'email' => 'Email',
    'phone_number' => 'Phone number',
    'phone' => 'Phone',
    'price' => 'Price',
    'males' => 'Males',
    'females' => 'Females',
    'both' => 'Both',
    'user_name' => 'Username',
    'auto_renew' => 'Auto renew',
    'year' => 'Year',
    'status' => 'Status',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'password' => 'Password',
    'date' => 'Date',
    'description' => 'Description',
    'image' => 'Image',
    'type' => 'Type',
    'id' => 'Id',
    'name' => 'Name',
    'gender' => 'Gender',
    'code' => 'Code',
    'active' => 'Active',
    'uses_limit' => 'Uses limit',
    'uses_count' => 'Uses count',
    'value' => 'Value',
    'percentage' => 'Percentage',
    'amount' => 'Amount',
    'date_of_birth' => 'Date of birth',
    'current_password' => 'Current password',
    'new_password' => 'New password',
];