<?php

return [
    'for' => 'For',

    'general' => 'General',
    'contact_us' => 'Contact us',
    'about_us' => 'About us',
    'who_are_we' => 'ًWho we are',
    'our_services' => 'Our services',
    'social_media' => 'Social media',
    'application_name' => 'Application name',
    'application_description_en' => 'Application description in english',
    'application_description' => 'Application description',
    'application_terms_en' => 'Application terms in english',
    'application_terms' => 'Application terms',
    'application_policy_en' => 'Application policy in english',
    'application_policy' => 'Application policy',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'linkedin' => 'Linkedin',
    'threads' => 'Threads',
    'save' => 'Save',
    'attachments' => 'Attachments',
    'attachments_view' => 'View attachments',
    'notes' => 'Notes',
    'media' => 'Media',
    'optional' => 'Optional',
    'states' => 'States',
    'charts' => 'Charts',
    'new_users' => 'New users',
    'subscribers_count' => 'Subscribers count',
    'subscription_start_date' => 'Subscription start date',
    'subscription_end_date' => 'Subscription end date',
    'view' => 'View',
    'website_name' => 'Website name',
    'website_description' => 'Website description',
    'brand_name' => 'Brand name',
    'website_logo' => 'Website logo',
    'website_favicon' => 'Website favicon',
    'maintenance_mode' => 'Maintenance mode',
    'others' => 'Others',
    'choose_duration' => 'Choose duration',
    'add_feature' => 'Add feature',
    'paid' => 'paid',
    'not_paid' => 'Not paid',


];