<?php
return [
    'email_or_password_not_correct' => 'Email or password not correct',
    'error' => 'Error',
    'add_new' => 'Add New',
    'edit' => 'Edit',
    'edit_new' => 'Edit',
    'show' => 'Show',
    'action' => 'Action',
    'active' => 'Active',
    'upload' => 'Upload Excel',
    'download' => 'Download Excel',
    'upload_successfully' => 'Uploaded Successfully',
    'not_active' => 'Not Active',
    'done' => 'Done',
    'save' => 'Save',
    'reset' => 'Reset',
    "Shipping" => "Shipping",
    'cancel' => 'Cancel',
    'redirect_url_successfully' => 'Redirect Url successfully',
    'something_went_wrong' => 'Something Went Wrong',
    'deleted_successfully' => 'Data has been deleted successfully',
    'sent_successfully' => 'Data has been sent successfully',
    'added_successfully' => 'Data has been added successfully',
    'updated_successfully' => 'Data has been updated successfully',
    'delete' => 'Delete',
    'are_you_sure' => 'Are you sure?',
    'yes' => 'Yes',
    'no' => 'No',
    'back' => 'Back',
    'generate' => 'Generate',
    'warehouse' => 'Warehouse',
    'price' => 'Price',
    'choose_image' => 'Choose Image',
    'choose' => 'Choose',
    'SEO_Meta_Tags' => 'SEO Meta Tags',
    'meta_title' => 'Meta Title',
    'meta_description' => 'Meta Description',
    "success_save" => "success save",
    "new" => "New",
    "export" => "Export",
    "web_settings" => "Web Settings",

    "Select an icon" => "Select an icon",
    "already_exist" => "Already exist",
    "active_theme" => "Active Theme",
    "mobile_app_settings" => "Mobile App Settings",
    'colors_themes' => [
        'primary_color' => 'Primary Color',
        'second_color' => 'Second Color',
        'base_hov_color' => 'Website Base Hover Color',
        'background_top_navbar_color' => 'Website Top Navbar Background Color',
        'text_top_navbar_color' => 'Website Top Navbar Text Color',
        'background_sticky_top_navbar_color' => 'Website Sticky Top Navbar Background Color',
        'text_sticky_top_navbar_color' => 'Website Sticky Top Navbar Text Color',
        'background_sticky_menu_top_navbar_color' => 'Website Sticky Menu Top Navbar Background Color',
        'text_sticky_menu_top_navbar_color' => 'Website Sticky Menu Top Navbar Text Color',
        'background_footer_icon_color' => 'Website Footer Icon Background Color',
        'text_footer_icon_color' => 'Website Footer Icon Text Color',
        'background_footer_color' => 'Website Footer Background Color',
        'text_footer_color' => 'Website Footer Text Color',
    ],
    "api" => [
        "not_found" => "Not found.",
        "validation_error" => "Validation error.",
        "deleted_succeddfully" => "Deleted Successfully.",
        "deleted_successfully" => "Deleted Successfully.",
        "incorrect_email_or_invalid_code" => "Incorredt Email or Invalid Code.",
        "product_already_exists" => "Product already exists.",
        "reset_successfully" => "Password reset successfully.",
        "retrieved_successfully" => "Data retrieved successfully.",
        "unauthorized" => "Unauthorized.",




    ],

    //start sidebar
    'blog' => 'Blog',
    'products' => 'Products',
    'settings' => 'Settings',
    //End sidebar

    'image' => 'Image',
    'seo_settings' => 'SEO Settings',
    'home' => 'Home',
];
