<?php 

return [
    'created_at' => 'تاريخ الانشاء',
    'updated_at' => 'تم تحديثه في',
    'deleted_at' => 'تم حذفه في',
    'email' => 'البريد الالكتروني',
    'phone_number' => 'رقم الهاتف',
    'phone' => 'الهاتف',
    'price' => 'السعر',
    'males' => 'ذكور',
    'females' => 'إناث',
    'both' => 'كلاهما',
    'user_name' => 'اسم المستخدم',
    'auto_renew' => 'تجديد تلقائي',
    'year' => 'السنة',
    'status' => 'الحالة',
    'start_date' => 'تاريخ البداية',
    'end_date' => 'تاريخ الانتهاء',
    'password' => 'كلمة المرور',
    'date' => 'التاريخ',
    'description' => 'الوصف',
    'image' => 'صورة',
    'type' => 'النوع',
    'id' => 'الرقم المعرف',
    'name' => 'الاسم',
    'gender' => 'الجنس',
    'code' => 'الكود',
    'active' => 'مفعَّل',
    'uses_limit' => 'حد الاستخدام',
    'uses_count' => 'عدد الاستخدامات',
    'value' => 'القيمة',
    'percentage' => 'نسبة مئوبة',
    'amount' => 'كمية ثابتة',
    'date_of_birth' => 'تاريخ الميلاد',
    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
];