<?php 

return [
    'for' => 'مخصص لـ',

    'general' => 'عام',
    'contact_us' => 'تواصل معنا',
    'about_us' => 'معلومات حولنا',
    'who_are_we' => 'من نحن',
    'our_services' => 'خدماتنا',
    'social_media' => 'وسائل التواصل الاجتماعي',
    'application_name' => 'اسم التطبيق',
    'application_description_en' => 'وصف التطبيق',
    'application_description' => 'وصف التطبيق',
    'application_terms_en' => 'الشروط باللغة الإنجليزية',
    'application_terms' => 'الشروط',
    'application_policy_en' => 'السياسة باللغة الإنجليزية',
    'application_policy' => 'السياسة',
    'facebook' => 'فيسبوك',
    'instagram' => 'إنستغرام',
    'linkedin' => 'لينكد إن',
    'threads' => 'ثريدز',
    'save' => 'حفظ',
    'attachments' => 'المرفقات',
    'attachments_view' => 'عرض المرفقات',
    'notes' => 'الملاحظات',
    'media' => 'الوسائط',
    'optional' => 'اختياري',
    'states' => 'الإحصائيات',
    'charts' => 'المخططات البيانية',
    'new_users' => 'المستخدمون الجدد',
    'subscribers_count' => 'عدد المشتركين',
    'subscription_start_date' => 'تاريخ بداية الإشتراك',
    'subscription_end_date' => 'تاريخ نهاية الإشتراك',
    'view' => 'عرض',
];